c:\users\bfn15am890103\documents\visual studio 2013\Projects\Exam\LU02_Summative_Question04\LU02_Summative_Question04\bin\Debug\LU02_Summative_Question04.exe.config
c:\users\bfn15am890103\documents\visual studio 2013\Projects\Exam\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\LU02_Summative_Question04.csprojResolveAssemblyReference.cache
c:\users\bfn15am890103\documents\visual studio 2013\Projects\Exam\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\MainWindow.baml
c:\users\bfn15am890103\documents\visual studio 2013\Projects\Exam\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\MainWindow.g.cs
c:\users\bfn15am890103\documents\visual studio 2013\Projects\Exam\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\App.g.cs
c:\users\bfn15am890103\documents\visual studio 2013\Projects\Exam\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\LU02_Summative_Question04_MarkupCompile.cache
c:\users\bfn15am890103\documents\visual studio 2013\Projects\Exam\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\LU02_Summative_Question04.g.resources
c:\users\bfn15am890103\documents\visual studio 2013\Projects\Exam\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\LU02_Summative_Question04.Properties.Resources.resources
c:\users\bfn15am890103\documents\visual studio 2013\Projects\Exam\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\LU02_Summative_Question04.csproj.GenerateResource.Cache
c:\Users\bfn15am890103\Documents\Visual Studio 2013\Projects\Exam\LU02_Summative_Question04\LU02_Summative_Question04\bin\Debug\LU02_Summative_Question04.exe
c:\Users\bfn15am890103\Documents\Visual Studio 2013\Projects\Exam\LU02_Summative_Question04\LU02_Summative_Question04\bin\Debug\LU02_Summative_Question04.pdb
c:\Users\bfn15am890103\Documents\Visual Studio 2013\Projects\Exam\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\LU02_Summative_Question04.exe
c:\Users\bfn15am890103\Documents\Visual Studio 2013\Projects\Exam\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\LU02_Summative_Question04.pdb
C:\Users\inf3r_000\Desktop\LU02_Summative_Question04\LU02_Summative_Question04\bin\Debug\LU02_Summative_Question04.exe.config
C:\Users\inf3r_000\Desktop\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\LU02_Summative_Question04.exe
C:\Users\inf3r_000\Desktop\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\LU02_Summative_Question04.csprojResolveAssemblyReference.cache
C:\Users\inf3r_000\Desktop\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\MainWindow.baml
C:\Users\inf3r_000\Desktop\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\MainWindow.g.cs
C:\Users\inf3r_000\Desktop\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\App.g.cs
C:\Users\inf3r_000\Desktop\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\LU02_Summative_Question04_MarkupCompile.cache
C:\Users\inf3r_000\Desktop\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\LU02_Summative_Question04.g.resources
C:\Users\inf3r_000\Desktop\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\LU02_Summative_Question04.Properties.Resources.resources
C:\Users\inf3r_000\Desktop\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\LU02_Summative_Question04.csproj.GenerateResource.Cache
C:\Users\inf3r_000\Desktop\LU02_Summative_Question04\LU02_Summative_Question04\bin\Debug\LU02_Summative_Question04.exe
C:\Users\inf3r_000\Desktop\LU02_Summative_Question04\LU02_Summative_Question04\bin\Debug\LU02_Summative_Question04.pdb
C:\Users\inf3r_000\Desktop\LU02_Summative_Question04\LU02_Summative_Question04\obj\Debug\LU02_Summative_Question04.pdb
